# visoc

./: build.gradle  settings.gradle
AccessibilityService/: build.gradle
AccessibilityService/src/main/: AndroidManifest.xml
AccessibilityService/src/main/java/com/dovar/auto/: AutoFragment.java  AutoService.java  MainActivity.java  MoveTextView.java  TasksWindow.java
AccessibilityService/src/main/res/layout/: auto_activity_main.xml  floatbtn.xml  item_layout.xml
AccessibilityService/src/main/res/values/: strings.xml
BorderRadius/: build.gradle
BorderRadius/src/main/: AndroidManifest.xml
BorderRadius/src/main/java/com/dovar/borderradius/: BorderFragment.java  BorderView.java  MainActivity.java
BorderRadius/src/main/res/layout/: br_activity_main.xml  br_color_picker.xml  br_float_window.xml
BorderRadius/src/main/res/values/: strings.xml  style.xml
app/: build.gradle
app/src/androidTest/java/com/dovar/visoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dovar/visoc/: MainActivity.java  VisocApp.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dovar/visoc/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dovar/common/adapter/: MultiCommonAdapter.java  RCommonAdapter.java  RCommonViewHolder.java
common/src/main/java/com/dovar/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/dovar/common/callback/: ICallback.java
common/src/main/java/com/dovar/common/permission/: OnPermissionCallback.java  Permission.java  PermissionManager.java  RxPermissions.java  RxPermissionsFragment.java
common/src/main/java/com/dovar/common/utils/: LogUtil.java  ToastUtil.java  Utils.java
common/src/main/java/com/dovar/common/vsview/: Adapter.java  AdapterHelper.java  ChildHelper.java  DRecyclerView.java  LinearLayoutManager.java  LinearSmoothScroller.java  OpReorderer.java  OrientationHelper.java  ScrollbarHelper.java  State.java  ViewInfoStore.java
gradle/wrapper/: gradle-wrapper.properties
hideapp/: build.gradle
hideapp/src/main/: AndroidManifest.xml
hideapp/src/main/res/values/: strings.xml
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/dovar/dlauncher/: MainActivity.java  MultiCommonAdapter.java  RCommenAdapter.java  RCommenViewHolder.java  VideoLiveWallpaper.java
launcher/src/main/res/layout/: item_home.xml  launcher_activity_main.xml
launcher/src/main/res/values/: strings.xml  styles.xml
router/: settings.gradle
router/router-api/: build.gradle
xposed/: build.gradle
xposed/src/main/: AndroidManifest.xml
xposed/src/main/java/com/dovar/fakermobile/: MainActivity.java  SimulateDataTemp.java  Tutorial008.java
xposed/src/main/java/com/dovar/fakermobile/util/: Phone.java
