apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.dovar.visoc"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    testCompile 'junit:junit:4.12'
    //rx
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //sql
    compile 'org.greenrobot:greendao:3.2.0'
    //butterKnife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    //检测内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':AccessibilityService')
    compile project(':common')
    compile project(':launcher')
    compile project(':xposed')
    compile project(':BorderRadius')
}
